DJANGO_DEBUG=False
USE_POSTGRES=True
SITE_URL=https://toxtempassistant.vhp4safety.nl
SECRET_KEY=
# LLM API KEYS, either specify OPENAI or OPENROUTER, if both, it will use OPENAI 
OPENAI_API_KEY=
OPENROUTER_API_KEY=
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ALLOWED_HOSTS=toxtempass.mainlvldomain.nl,aliasname.of.server.nl,IP4.OF_.SER.VER,
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=toxtempass
POSTGRES_HOST=postgres_for_django
POSTGRES_PORT=5432
