# DUMMY .env file for ToxTempAssistant
# This file is used for local development and testing.
# DO NOT USE THIS IN PRODUCTION.
DJANGO_DEBUG=True
USE_POSTGRES=True
SITE_URL=https://toxtempassistant.vhp4safety.nl
SECRET_KEY=
# LLM API KEYS, either specify OPENAI or OPENROUTER, if both, it will use OPENAI 
OPENAI_API_KEY=
OPENROUTER_API_KEY=
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ALLOWED_HOSTS=toxtempassistant.vhp4safety.nl,81.169.225.178,localhost,
CSRF_TRUSTED_ORIGINS=https://toxtempassistant.vhp4safety.nl
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=toxtempass
POSTGRES_HOST=postgres_test_for_django  # <- change postgres_for_django to postgres_test_for_django for testing
POSTGRES_PORT=5432
### EMAIL (Gmail for now) ###
GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=
### MinIO storage ###
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=
MINIO_DJANGO_USER=toxtempassistant
MINIO_DJANGO_PASSWORD=