DEBUG=False
SECRET_KEY=
OPENAI_API_KEY=
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ALLOWED_HOSTS=toxtempass.mainlvldomain.nl,aliasname.of.server.nl,IP4.OF_.SER.VER,
POSTGRES_HOST=postgres_for_django
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=toxtempass

