name: Release

permissions:
  contents: write # allow pushing commits/tags

on:
  workflow_run:
    workflows: ["CI"]
    types: [completed]

jobs:
  semantic-release:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.event == 'push' && github.event.workflow_run.head_branch == 'main' }}
    runs-on: ubuntu-latest

    env:
      GH_TOKEN: ${{ secrets.PA_TOKEN }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
          persist-credentials: true
          token: ${{ secrets.PA_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.10"

      - name: Install semantic-release
        run: |
          python -m pip install --upgrade pip
          pip install "python-semantic-release[git]"
      - name: Configure git user
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
      - name: Release Version (bump/tag/changelog)
        run: |
          semantic-release version
